DnD_5e_Helper/DnD_5e_Helper.html
<div class="dnd-5e-helper"> <div class="prof-bonus"> <span class="prof-label">Proficiency Bonus</span><input type="number" name="attr_proficiency_bonus" value="+2"/></div><div class="abilities-and-skills-wrapper"> <div class="strength-wrapper ability-wrapper"><div class="ability-score-and-modifier"> <h3 class="ability-header">Strength</h3><div class="ability-modifier"> <input class="dice-modifier" type="hidden" name="attr_strength_modifier" value="+0"/><span class="dice-modifier" name="attr_strength_modifier"></span></div><input class="ability-score" type="number" name="attr_strength" value="10"/></div><div class="skills-wrapper"> <label class="skill-header" id="strength_proficiency_label">Prof.</label><label class="skill-header" id="strength_modifier_label">Mod</label><label class="skill-header" id="strength_name_label">Name</label><label class="skill-header" id="strength_roll_type_label">Roll Type</label><div class="skill-proficiency-toggle value-wrapper"> <input type="hidden" name="attr_strength_proficiency" value="0"/><button type="action" name="act_strength_proficiency" aria-labelledby="strength_proficiency_label"></button></div><div class="dice-modifier value-wrapper"> <span ame="attr_strength_save" aria-labelledby="strength_modifier_label"></span><button type="action" name="act_strength_save_show_additional_mods_toggle">?</button></div><button type="roll" name="roll_strength_save" value="/roll @{strength_save_roll_type} @{strength_save}"><span class="skill-label" aria-labelledby="strength_name_label">Saving Throw</span></button><div class="skill-advantage-toggle value-wrapper"><input type="hidden" name="attr_strength_save_roll_type" value="1d20"/><button type="action" name="act_strength_save_roll_type" aria-labelledby="strength_roll_type_label"></button></div><input type="hidden" name="attr_strength_save_show_additional_mods_toggle" value="0"/><div class="additional-modifiers"> <label class="header">Additional Modifiers</label><span>Value</span><span class="dice-label">Dice</span><input class="modifier-input" type="number" name="attr_strength_save_additional_mods" value="0"/><div><input type="number" name="attr_strength_save_additional_dice_count" value="0" min="0"/><select><option value="d4">d4</option><option value="d6">d6</option><option value="d8">d8</option><option value="d10">d10</option><option value="d12">d12</option><option value="d20">d20</option></select></div><input type="hidden" name="attr_strength_save" value="+0"/></div></div></div></div></div>

DnD_5e_Helper/src/DnD_5e_Helper.pug
include pug/mixins.pug

.dnd-5e-helper 
	.prof-bonus 
		span.prof-label Proficiency Bonus
		input(
			type= "number"
			name= "attr_proficiency_bonus"
			value= "+2"
		)
	.abilities-and-skills-wrapper 
		- const strength = {name: 'strength',label: 'STR',skills: [{name: 'athletics',label: 'Athletics'}]};
		+attributeSection(strength)
//- |
//- |
//- include pug/rolltemplate.pug
//- |
//- |
//- script(type="text/worker")
//- 	|	(function () {
//- 	|	"use strict";
//- 	include:uglify-es workers.js
//- 	|	})();
//- |
